cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ed64a6deefc12149afc3858e15393ab8233988d064b56807229d95ff1ec4b77e

name:          servant-purescript-example
version:       0.0.0
build-type:    Simple

library
  exposed-modules:    ApiType
  other-modules:      Paths_servant_purescript_example
  hs-source-dirs:     src
  default-extensions: OverloadedStrings
  ghc-options:        -Wall -Wno-name-shadowing
  build-depends:
      aeson
    , base                >=4.7 && <5
    , containers
    , purescript-bridge
    , servant
    , servant-purescript
    , servant-server
    , text
    , time
    , warp

  default-language:   Haskell2010

executable generator
  main-is:            Main.hs
  other-modules:      Paths_servant_purescript_example
  hs-source-dirs:     generator
  default-extensions: OverloadedStrings
  ghc-options:
    -threaded -rtsopts -with-rtsopts=-N -O2 -flate-specialise
    -fspecialise-aggressively

  build-depends:
      aeson
    , base                        >=4.7 && <5
    , containers
    , lens
    , purescript-bridge
    , servant
    , servant-purescript
    , servant-purescript-example
    , servant-server
    , text
    , time
    , warp

  default-language:   Haskell2010

executable servant-purescript-exe
  main-is:            Main.hs
  other-modules:      Paths_servant_purescript_example
  hs-source-dirs:     app
  default-extensions: OverloadedStrings
  ghc-options:
    -threaded -rtsopts -with-rtsopts=-N -O2 -flate-specialise
    -fspecialise-aggressively

  build-depends:
      aeson
    , base                        >=4.7 && <5
    , containers
    , purescript-bridge
    , servant
    , servant-purescript
    , servant-purescript-example
    , servant-server
    , text
    , time
    , warp

  default-language:   Haskell2010
