cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 89441c178c904a0af31611ec0d83b8042059cea93a3fa42199169ea260db0b18

name:          servant-purescript
version:       0.0.0
build-type:    Simple

library
  other-modules:      Paths_servant_purescript
  hs-source-dirs:     src
  default-extensions: OverloadedStrings
  ghc-options:        -Wall -Wno-name-shadowing
  build-depends:
      aeson
    , base            >=4.7 && <5
    , containers
    , servant
    , servant-server
    , text
    , time
    , warp

  default-language:   Haskell2010

executable servant-purescript-exe
  main-is:            Main.hs
  other-modules:      Paths_servant_purescript
  hs-source-dirs:     app
  default-extensions: OverloadedStrings
  ghc-options:
    -threaded -rtsopts -with-rtsopts=-N -O2 -flate-specialise
    -fspecialise-aggressively

  build-depends:
      aeson
    , base            >=4.7 && <5
    , containers
    , servant
    , servant-server
    , text
    , time
    , warp

  default-language:   Haskell2010
