-- File auto generated by purescript-bridge! --
module ApiType where

import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Symbol (SProxy(SProxy))
import Prim (Int, String)

import Prelude
import Data.Generic (class Generic)

newtype Scientist =
    Scientist {
      sId :: Int
    , sName :: String
    }

derive instance genericScientist :: Generic Scientist
derive instance newtypeScientist :: Newtype Scientist _

--------------------------------------------------------------------------------
_Scientist :: Iso' Scientist { sId :: Int, sName :: String}
_Scientist = _Newtype

--------------------------------------------------------------------------------
